[tox]
envlist = py310, py311, py312, py313, tox, lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements-tests.txt
commands =
    pytest {posargs:tests}
allowlist_externals =
    python
    python3.10
    python3.11
    python3.12
    python3.13

[testenv:lint]
deps =
    ruff
skip_install = true
commands = ruff check configr

