[tox]
envlist = py310, py311, py312, py313, lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements-tests.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    ruff
skip_install = true
commands = ruff check configr tests